# MyApplicationKotlin

app/: build.gradle
app/src/androidTest/java/com/yudha/myapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/myapplicationkotlin/: Capture.kt  MainActivity.kt
app/src/main/java/com/yudha/myapplicationkotlin/Adapter/: MovieAdapter.kt
app/src/main/java/com/yudha/myapplicationkotlin/Data/: EventList.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/yudha/myapplicationkotlin/Services/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_bg_white.xml  bg_edittextarea.xml  shape_background_button.xml
app/src/main/res/layout/: activity_main.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yudha/myapplicationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
